# Majon

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.ilsecondodasinistra.majon.data.db.MajonDatabase/: 1.json
app/src/androidTest/java/com/ilsecondodasinistra/majon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilsecondodasinistra/majon/: MainActivity.kt  MajonApplication.kt
app/src/main/java/com/ilsecondodasinistra/majon/data/db/: Daos.kt  Entities.kt  MajonDatabase.kt
app/src/main/java/com/ilsecondodasinistra/majon/data/export/: BackupCodec.kt
app/src/main/java/com/ilsecondodasinistra/majon/data/repository/: MajonRepositoryImpl.kt
app/src/main/java/com/ilsecondodasinistra/majon/data/settings/: SettingsRepository.kt
app/src/main/java/com/ilsecondodasinistra/majon/di/: AppModule.kt
app/src/main/java/com/ilsecondodasinistra/majon/domain/model/: FullProject.kt  Part.kt  Project.kt  ProjectWithParts.kt  RowNote.kt
app/src/main/java/com/ilsecondodasinistra/majon/domain/repository/: MajonRepository.kt
app/src/main/java/com/ilsecondodasinistra/majon/ui/components/: Components.kt
app/src/main/java/com/ilsecondodasinistra/majon/ui/counter/: CounterScreen.kt  CounterViewModel.kt
app/src/main/java/com/ilsecondodasinistra/majon/ui/editproject/: EditProjectScreen.kt  EditProjectViewModel.kt
app/src/main/java/com/ilsecondodasinistra/majon/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ilsecondodasinistra/majon/ui/navigation/: MajonNavGraph.kt
app/src/main/java/com/ilsecondodasinistra/majon/ui/notes/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/ilsecondodasinistra/majon/ui/projectdetail/: ProjectDetailScreen.kt  ProjectDetailViewModel.kt
app/src/main/java/com/ilsecondodasinistra/majon/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ilsecondodasinistra/majon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ilsecondodasinistra/majon/: ExampleUnitTest.kt
app/src/test/java/com/ilsecondodasinistra/majon/data/: BackupCodecTest.kt  ImportExportRepositoryTest.kt  MajonRepositoryTest.kt  SettingsRepositoryTest.kt
app/src/test/java/com/ilsecondodasinistra/majon/domain/: NoteValidationTest.kt  ProgressTest.kt  RowNoteTest.kt
app/src/test/java/com/ilsecondodasinistra/majon/testutil/: FakeMajonRepository.kt  MainDispatcherRule.kt
app/src/test/java/com/ilsecondodasinistra/majon/ui/counter/: CounterViewModelTest.kt
app/src/test/java/com/ilsecondodasinistra/majon/ui/editproject/: EditProjectViewModelTest.kt
app/src/test/java/com/ilsecondodasinistra/majon/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/ilsecondodasinistra/majon/ui/notes/: NotesViewModelTest.kt
app/src/test/java/com/ilsecondodasinistra/majon/ui/projectdetail/: ProjectDetailViewModelTest.kt
app/src/test/java/com/ilsecondodasinistra/majon/ui/settings/: SettingsViewModelTest.kt
docs/: DEVELOPMENT.md  USER_GUIDE.en.md  USER_GUIDE.it.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
play-store/: README.md  listing-en.md  listing-it.md
starting-docs/: Technical-specs.md  specifiche-funzionali.md  trascrizione-audio.md
